## CAPSTONE PROJECT: NYC & Califonia Housing Sales Comparison Part I：Data Downloading & Cleaning

In [1]:
import pandas as pd
import numpy as np

## New York City Housing Rolling Sales Data   

Data source: https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page

The Department of Finance’s Rolling Sales files lists properties that sold in the last twelve-month period in New York City for all tax classes. These files include:

  1. the neighborhood;  
  2. building type;  
  3. quare footage;  
  4. other data.  
 
For explanation of meaning for each column in the dataset, please refer to this link: https://www1.nyc.gov/assets/finance/downloads/pdf/07pdf/glossary_rsf071607.pdf.   

Some key columns' meaning:
  
  1. Address: The street address of the property as listed on the Sales File. Coop sales include the apartment number in the address field    
  2. Zip Code: The property’s postal code
  3. Residential Units:The number of residential units at the listed property.
  4. Commercial Units:The number of commercial units at the listed property.
  5. Total Units: The total number of units at the listed property.
  6. Land Square Feet:The land area of the property listed in square feet.
  7. Gross Square Feet: The total area of all the floors of a building as measured from the exterior surfaces of the outside walls of the building, including the land area and space within any building or structure on the property.  
  8. Sales Price: Price paid for the property.
  9. This dataset uses the financial definition of a building/building unit, for tax purposes. In case a single entity owns the building in question, a sale covers the value of the entire building. In case a building is owned piecemeal by its residents (a condominium), a sale refers to a single apartment (or group of apartments) owned by some individual.
  10. Condominium and cooperative sales are on the unit level and understood to have a count of one.
  11. BOROUGH: A digit code for the borough the property is located in; in order these are Manhattan (1), Bronx (2), Brooklyn (3), Queens (4), and Staten Island (5).
  12. BLOCK; LOT: The combination of borough, block, and lot forms a unique key for property in New York City. Commonly called a BBL.

In [159]:
df_nyc=pd.read_csv('nyc-rolling-sales.csv')
df_nyc.drop('Unnamed: 0', axis=1, inplace=True)
df_nyc.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [11]:
#df_nyc['NEIGHBORHOOD'].unique()

#### Since there is no null values in the dataframe, now let's clean the data

In [160]:
new=df_nyc['BUILDING CLASS CATEGORY'].str.split(" ", n=1, expand=True)
new.head(2)

    0                                         1
0  07  RENTALS - WALKUP APARTMENTS
1  07  RENTALS - WALKUP APARTMENTS

In [161]:
df_nyc.insert(2, 'BUILDING CLASS CATEGORY CODE', new[0], allow_duplicates = False)
df_nyc.insert(3, 'BUILDING CLASS CATEGORY NAME', new[1], allow_duplicates = False)
df_nyc.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY CODE,BUILDING CLASS CATEGORY NAME,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07,RENTALS - WALKUP APARTMENTS,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,1,ALPHABET CITY,07,RENTALS - WALKUP APARTMENTS,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,1,ALPHABET CITY,07,RENTALS - WALKUP APARTMENTS,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,1,ALPHABET CITY,07,RENTALS - WALKUP APARTMENTS,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,1,ALPHABET CITY,07,RENTALS - WALKUP APARTMENTS,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [309]:
nyc_housing=df_nyc[['BOROUGH', 'NEIGHBORHOOD', 'ZIP CODE', 'BUILDING CLASS CATEGORY CODE', 'BUILDING CLASS CATEGORY NAME','RESIDENTIAL UNITS', 'COMMERCIAL UNITS','TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT', 'SALE PRICE', 'SALE DATE' ]]
nyc_housing.head(3)

,BOROUGH,NEIGHBORHOOD,ZIP CODE,BUILDING CLASS CATEGORY CODE,BUILDING CLASS CATEGORY NAME,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,5,0,5,1633,6440,1900,6625000,2017-07-19 00:00:00
1,1,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,28,3,31,4616,18690,1900,-,2016-12-14 00:00:00
2,1,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,16,1,17,2212,7803,1900,-,2016-12-09 00:00:00

In [310]:
nyc_housing['BOROUGH'].unique()

array([1, 2, 3, 4, 5])

In [311]:
nyc_housing.dtypes

BOROUGH                          int64
NEIGHBORHOOD                    object
ZIP CODE                         int64
BUILDING CLASS CATEGORY CODE    object
BUILDING CLASS CATEGORY NAME    object
RESIDENTIAL UNITS                int64
COMMERCIAL UNITS                 int64
TOTAL UNITS                      int64
LAND SQUARE FEET                object
GROSS SQUARE FEET               object
YEAR BUILT                       int64
SALE PRICE                      object
SALE DATE                       object
dtype: object

In [312]:
data=nyc_housing['LAND SQUARE FEET']
nyc_housing['LAND SQUARE FEET']=pd.to_numeric(data, errors='coerce')
print(nyc_housing['LAND SQUARE FEET'])
nyc_housing['LAND SQUARE FEET'][17:22]

0          1633.0
1          4616.0
2          2212.0
3          2272.0
4          2369.0
           ...
84543      2400.0
84544      2498.0
84545      4000.0
84546    208033.0
84547     10796.0
Name: LAND SQUARE FEET, Length: 84548, dtype: float64

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
Name: LAND SQUARE FEET, dtype: float64

In [313]:
nyc_housing['GROSS SQUARE FEET']=pd.to_numeric(nyc_housing['GROSS SQUARE FEET'], errors='coerce')
print(nyc_housing['GROSS SQUARE FEET'])
nyc_housing['GROSS SQUARE FEET'][17:22]

0         6440.0
1        18690.0
2         7803.0
3         6794.0
4         4615.0
          ...
84543     2575.0
84544     2377.0
84545     1496.0
84546    64117.0
84547     2400.0
Name: GROSS SQUARE FEET, Length: 84548, dtype: float64

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
Name: GROSS SQUARE FEET, dtype: float64

In [314]:
nyc_housing['SALE PRICE']=pd.to_numeric(nyc_housing['SALE PRICE'], errors='coerce')
print(nyc_housing['SALE PRICE'])

0         6625000.0
1               NaN
2               NaN
3         3936272.0
4         8000000.0
            ...
84543      450000.0
84544      550000.0
84545      460000.0
84546    11693337.0
84547       69300.0
Name: SALE PRICE, Length: 84548, dtype: float64

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [315]:
nyc_housing.dtypes

BOROUGH                           int64
NEIGHBORHOOD                     object
ZIP CODE                          int64
BUILDING CLASS CATEGORY CODE     object
BUILDING CLASS CATEGORY NAME     object
RESIDENTIAL UNITS                 int64
COMMERCIAL UNITS                  int64
TOTAL UNITS                       int64
LAND SQUARE FEET                float64
GROSS SQUARE FEET               float64
YEAR BUILT                        int64
SALE PRICE                      float64
SALE DATE                        object
dtype: object

In [316]:
nyc_housing['SALE PRICE'].isna().sum()

14561

In [317]:
nyc_housing.shape

(84548, 13)

In [318]:
nyc_housing_sales=nyc_housing.dropna(subset=['SALE PRICE'], axis=0)
print(nyc_housing_sales.shape)
nyc_housing_sales.head(3)

(69987, 13)

,BOROUGH,NEIGHBORHOOD,ZIP CODE,BUILDING CLASS CATEGORY CODE,BUILDING CLASS CATEGORY NAME,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,5,0,5,1633.0,6440.0,1900,6625000.0,2017-07-19 00:00:00
3,1,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,10,0,10,2272.0,6794.0,1913,3936272.0,2016-09-23 00:00:00
4,1,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,6,0,6,2369.0,4615.0,1900,8000000.0,2016-11-17 00:00:00

In [319]:
nyc_housing_sales['PRICE PER GROSS SQFT']=round(nyc_housing_sales['SALE PRICE']/nyc_housing_sales['GROSS SQUARE FEET'], 0)
nyc_housing_sales['PRICE PER LAND SQFT']=round(nyc_housing_sales['SALE PRICE']/nyc_housing_sales['LAND SQUARE FEET'], 0)
nyc_housing_sales['BOROUGH']=nyc_housing_sales['BOROUGH'].astype(str).replace({'1': 'Manhattan', '2': 'Bronx', '3': 'Brooklyn', '4':'Queens', '5':'Staten Island'})
print(nyc_housing_sales['BOROUGH'].unique())
nyc_housing_sales.reset_index(drop=True, inplace=True)
nyc_housing_sales.head()

['Manhattan' 'Bronx' 'Brooklyn' 'Queens' 'Staten Island']

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,BOROUGH,NEIGHBORHOOD,ZIP CODE,BUILDING CLASS CATEGORY CODE,BUILDING CLASS CATEGORY NAME,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE,PRICE PER GROSS SQFT,PRICE PER LAND SQFT
0,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,5,0,5,1633.0,6440.0,1900,6625000.0,2017-07-19 00:00:00,1029.0,4057.0
1,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,10,0,10,2272.0,6794.0,1913,3936272.0,2016-09-23 00:00:00,579.0,1733.0
2,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,6,0,6,2369.0,4615.0,1900,8000000.0,2016-11-17 00:00:00,1733.0,3377.0
3,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,8,0,8,1750.0,4226.0,1920,3192840.0,2016-09-23 00:00:00,756.0,1824.0
4,Manhattan,ALPHABET CITY,10009,08,RENTALS - ELEVATOR APARTMENTS,24,0,24,4489.0,18523.0,1920,16232000.0,2016-11-07 00:00:00,876.0,3616.0

In [320]:
nyc_housing_sales['TOTAL UNITS'][15:22]

15    24
16     0
17     0
18     0
19     0
20     0
21     0
Name: TOTAL UNITS, dtype: int64

In [321]:
nyc_housing_sales.index
nyc_housing_sales.iloc[0]['SALE PRICE']
range(len(nyc_housing_sales))

range(0, 69987)

In [322]:
nyc_housing_sales['PRICE PER UNIT']=''
nyc_housing_sales.head()

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,BOROUGH,NEIGHBORHOOD,ZIP CODE,BUILDING CLASS CATEGORY CODE,BUILDING CLASS CATEGORY NAME,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE,PRICE PER GROSS SQFT,PRICE PER LAND SQFT,PRICE PER UNIT
0,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,5,0,5,1633.0,6440.0,1900,6625000.0,2017-07-19 00:00:00,1029.0,4057.0,
1,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,10,0,10,2272.0,6794.0,1913,3936272.0,2016-09-23 00:00:00,579.0,1733.0,
2,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,6,0,6,2369.0,4615.0,1900,8000000.0,2016-11-17 00:00:00,1733.0,3377.0,
3,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,8,0,8,1750.0,4226.0,1920,3192840.0,2016-09-23 00:00:00,756.0,1824.0,
4,Manhattan,ALPHABET CITY,10009,08,RENTALS - ELEVATOR APARTMENTS,24,0,24,4489.0,18523.0,1920,16232000.0,2016-11-07 00:00:00,876.0,3616.0,

### Define a function to calculate sale price per unit.   
**Note**: certain rows in the dataset showed 0 units. Here we are assuming that's because in most cases they were coops/Condominium/apartment(only 1 unit). So we assume the total units number to be 1 during the calculatino. This calculation gives us some foundation to unit price comparison.

In [323]:
for i, unit, price in zip(range(len(nyc_housing_sales)),nyc_housing_sales['TOTAL UNITS'], nyc_housing_sales['SALE PRICE']):
    if unit != 0:
        unit_price=round(price/unit, 2)
    else:
        unit_price=price
    nyc_housing_sales['PRICE PER UNIT'][i]=unit_price

#nyc_housing_sales['PRICE PER UNIT']
nyc_housing_sales.head(3)

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3331: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

,BOROUGH,NEIGHBORHOOD,ZIP CODE,BUILDING CLASS CATEGORY CODE,BUILDING CLASS CATEGORY NAME,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE,PRICE PER GROSS SQFT,PRICE PER LAND SQFT,PRICE PER UNIT
0,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,5,0,5,1633.0,6440.0,1900,6625000.0,2017-07-19 00:00:00,1029.0,4057.0,1.325e+06
1,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,10,0,10,2272.0,6794.0,1913,3936272.0,2016-09-23 00:00:00,579.0,1733.0,393627
2,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,6,0,6,2369.0,4615.0,1900,8000000.0,2016-11-17 00:00:00,1733.0,3377.0,1.33333e+06

In [324]:
nyc_housing_sales.to_csv('nyc_housing_sales.csv')

In [325]:
nyc_subset=nyc_housing_sales.drop(['RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'SALE DATE'], axis=1)
nyc_subset.head(3)

,BOROUGH,NEIGHBORHOOD,ZIP CODE,BUILDING CLASS CATEGORY CODE,BUILDING CLASS CATEGORY NAME,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,PRICE PER GROSS SQFT,PRICE PER LAND SQFT,PRICE PER UNIT
0,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,5,1633.0,6440.0,1900,6625000.0,1029.0,4057.0,1.325e+06
1,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,10,2272.0,6794.0,1913,3936272.0,579.0,1733.0,393627
2,Manhattan,ALPHABET CITY,10009,07,RENTALS - WALKUP APARTMENTS,6,2369.0,4615.0,1900,8000000.0,1733.0,3377.0,1.33333e+06

In [326]:
nyc_subset.to_csv('nyc_subset.csv')

In [327]:
nyc_subset['BOROUGH'].unique()

array(['Manhattan', 'Bronx', 'Brooklyn', 'Queens', 'Staten Island'],
      dtype=object)